{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/I0O5rXB0WZUmalmd9tCkqbn9auo\"",
 "discoveryVersion": "v1",
 "id": "competenciaendpoint:v1",
 "name": "competenciaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brainstorm.com",
 "ownerName": "brainstorm.com",
 "packagePath": "swimmanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://swimmanager2013.appspot.com/_ah/api/competenciaendpoint/v1/",
 "basePath": "/_ah/api/competenciaendpoint/v1/",
 "rootUrl": "https://swimmanager2013.appspot.com/_ah/api/",
 "servicePath": "competenciaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Competencia": {
   "id": "CollectionResponse_Competencia",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Competencia"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Competencia": {
   "id": "Competencia",
   "type": "object",
   "properties": {
    "deportistas": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "descripcion": {
     "type": "string"
    },
    "eventoKey": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "tiempos": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    }
   }
  }
 },
 "methods": {
  "getCompetencia": {
   "id": "competenciaendpoint.getCompetencia",
   "path": "competencia/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Competencia"
   }
  },
  "insertCompetencia": {
   "id": "competenciaendpoint.insertCompetencia",
   "path": "competencia",
   "httpMethod": "POST",
   "request": {
    "$ref": "Competencia"
   },
   "response": {
    "$ref": "Competencia"
   }
  },
  "listCompetencia": {
   "id": "competenciaendpoint.listCompetencia",
   "path": "competencia",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Competencia"
   }
  },
  "removeCompetencia": {
   "id": "competenciaendpoint.removeCompetencia",
   "path": "competencia/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Competencia"
   }
  },
  "updateCompetencia": {
   "id": "competenciaendpoint.updateCompetencia",
   "path": "competencia",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Competencia"
   },
   "response": {
    "$ref": "Competencia"
   }
  }
 }
}
