{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/aBAKtcIEEnU09Y5Y-URmI-piFP0\"",
 "discoveryVersion": "v1",
 "id": "competenciaendpoint:v1",
 "name": "competenciaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brainstorm.com",
 "ownerName": "brainstorm.com",
 "packagePath": "swimmanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://swimmanager2013.appspot.com/_ah/api/",
 "rpcUrl": "https://swimmanager2013.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Competencia": {
   "id": "CollectionResponse_Competencia",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Competencia"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Competencia": {
   "id": "Competencia",
   "type": "object",
   "properties": {
    "deportistas": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "descripcion": {
     "type": "string"
    },
    "evento": {
     "$ref": "Evento"
    },
    "key": {
     "$ref": "Key"
    },
    "nombre": {
     "type": "string"
    }
   }
  },
  "Evento": {
   "id": "Evento",
   "type": "object",
   "properties": {
    "competencias": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "descripcion": {
     "type": "string"
    },
    "fecha": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "nombre": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "competenciaendpoint.getCompetencia": {
   "id": "competenciaendpoint.getCompetencia",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Competencia"
   }
  },
  "competenciaendpoint.insertCompetencia": {
   "id": "competenciaendpoint.insertCompetencia",
   "parameters": {
    "resource": {
     "$ref": "Competencia"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Competencia"
   }
  },
  "competenciaendpoint.listCompetencia": {
   "id": "competenciaendpoint.listCompetencia",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Competencia"
   }
  },
  "competenciaendpoint.removeCompetencia": {
   "id": "competenciaendpoint.removeCompetencia",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Competencia"
   }
  },
  "competenciaendpoint.updateCompetencia": {
   "id": "competenciaendpoint.updateCompetencia",
   "parameters": {
    "resource": {
     "$ref": "Competencia"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Competencia"
   }
  }
 }
}
