{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/z7X45VLGZ3kwM8CmokczYAE6jBY\"",
 "discoveryVersion": "v1",
 "id": "deportistaendpoint:v1",
 "name": "deportistaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brainstorm.com",
 "ownerName": "brainstorm.com",
 "packagePath": "swimmanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://swimmanager2013.appspot.com/_ah/api/",
 "rpcUrl": "https://swimmanager2013.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Deportista": {
   "id": "CollectionResponse_Deportista",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Deportista"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Deportista": {
   "id": "Deportista",
   "type": "object",
   "properties": {
    "apellidos": {
     "type": "string"
    },
    "competencia": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "email": {
     "type": "string"
    },
    "nombres": {
     "type": "string"
    },
    "tiempos": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "deportistaendpoint.getDeportista": {
   "id": "deportistaendpoint.getDeportista",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Deportista"
   }
  },
  "deportistaendpoint.insertDeportista": {
   "id": "deportistaendpoint.insertDeportista",
   "parameters": {
    "resource": {
     "$ref": "Deportista"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Deportista"
   }
  },
  "deportistaendpoint.listDeportista": {
   "id": "deportistaendpoint.listDeportista",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Deportista"
   }
  },
  "deportistaendpoint.removeDeportista": {
   "id": "deportistaendpoint.removeDeportista",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Deportista"
   }
  },
  "deportistaendpoint.updateDeportista": {
   "id": "deportistaendpoint.updateDeportista",
   "parameters": {
    "resource": {
     "$ref": "Deportista"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Deportista"
   }
  }
 }
}
