{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/IdjE3c5Us2KdYiG5-pFKn4ASVI0\"",
 "discoveryVersion": "v1",
 "id": "eventoendpoint:v1",
 "name": "eventoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "brainstorm.com",
 "ownerName": "brainstorm.com",
 "packagePath": "swimmanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://swimmanager2013.appspot.com/_ah/api/eventoendpoint/v1/",
 "basePath": "/_ah/api/eventoendpoint/v1/",
 "rootUrl": "https://swimmanager2013.appspot.com/_ah/api/",
 "servicePath": "eventoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Evento": {
   "id": "CollectionResponse_Evento",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Evento"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Evento": {
   "id": "Evento",
   "type": "object",
   "properties": {
    "competencias": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "descripcion": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "nombre": {
     "type": "string"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getEvento": {
   "id": "eventoendpoint.getEvento",
   "path": "evento/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Evento"
   }
  },
  "insertEvento": {
   "id": "eventoendpoint.insertEvento",
   "path": "evento",
   "httpMethod": "POST",
   "request": {
    "$ref": "Evento"
   },
   "response": {
    "$ref": "Evento"
   }
  },
  "listEvento": {
   "id": "eventoendpoint.listEvento",
   "path": "evento",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Evento"
   }
  },
  "removeEvento": {
   "id": "eventoendpoint.removeEvento",
   "path": "evento/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Evento"
   }
  },
  "updateEvento": {
   "id": "eventoendpoint.updateEvento",
   "path": "evento",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Evento"
   },
   "response": {
    "$ref": "Evento"
   }
  }
 }
}
